<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/trash"
            android:src="@drawable/trash"
            android:layout_width="match_parent"
            android:background="#FF3B30"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <SeekBar
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>